# articles

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishekgupta/articles/: ArticlesActivity.kt  ArticlesApplication.kt
app/src/main/java/com/abhishekgupta/articles/common/: Extensions.kt
app/src/main/java/com/abhishekgupta/articles/di/: AppModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/abhishekgupta/articles/model/: Entities.kt
app/src/main/java/com/abhishekgupta/articles/repository/db/: ArtcilesDaoImpl.kt  ArticleConverter.kt  ArticlesDBDao.kt  ArticlesDao.kt  ArticlesDb.kt
app/src/main/java/com/abhishekgupta/articles/repository/network/: ArticlesRepository.kt  IArticlesApi.kt
app/src/main/java/com/abhishekgupta/articles/view/: ArticlesActivity.kt  CircularImageView.kt
app/src/main/java/com/abhishekgupta/articles/view/adapter/: ArticlesAdapter.kt  ViewHolders.kt
app/src/main/java/com/abhishekgupta/articles/view/custom/: CircularImageView.kt
app/src/main/java/com/abhishekgupta/articles/viewmodel/: ArticlesViewModel.kt
app/src/main/res/layout/: activity_articles.xml  content_articles.xml  pagination_indicator.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
