buildscript {
    ext.kotlin_version = '1.3.72'

    ext {
        build_versions = [:]
        build_versions.target_sdk = 29
        build_versions.min_sdk = 21

        build_versions.version_code = 1
        build_versions.version_name = "1.0.0"

        versions = [:]
        versions.koin_version = '2.1.5'
        versions.appcompat = '1.2.0'
        versions.constraintlayout = '1.1.3'
        versions.material = '1.2.0'
        versions.glide = '4.11.0'
        versions.retrofit = '2.6.0'
        versions.okhttp = '3.14.6'

        versions.rxjava = '2.2.17'
        versions.rxandroid = '2.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}