<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/content_margin"
    android:layout_marginTop="@dimen/content_margin"
    android:layout_marginEnd="@dimen/content_margin"
    android:background="@android:color/white"
    android:padding="@dimen/content_padding"
    tools:context=".ArticlesActivity">

    <com.abhishekgupta.articles.view.CircularImageView
        android:id="@+id/profilePic"
        android:layout_width="@dimen/circular_image_dimen"
        android:layout_height="@dimen/circular_image_dimen"
        android:src="@mipmap/ic_launcher_round"
        app:civ_border_color="@android:color/black"
        app:civ_border_width="@dimen/circular_image_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/user_name_margin_start"
        android:layout_marginTop="@dimen/user_name_margin_top"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profilePic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteY="@dimen/user_name_margin_y_pos"
        tools:text="User name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userDesignation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/designation_margin_start"
        android:layout_marginTop="@dimen/margin_top"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/profilePic"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        tools:text="User Designation" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/createdTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/created_time_marging_top"
        android:layout_marginEnd="@dimen/created_time_marging_end"
        android:textColor="@android:color/black"
        android:textSize="@dimen/created_time_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1 min" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/articleImage"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/article_image_height"
        android:layout_marginTop="@dimen/margin_top"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePic" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/articleContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingLeft="@dimen/content_margin"
        android:paddingRight="@dimen/content_margin"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/articleImage"
        app:layout_editor_absoluteX="@dimen/content_margin"
        tools:text="Article content goes here..." />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/articleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:paddingLeft="@dimen/content_margin"
        android:paddingRight="@dimen/content_margin"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/articleContent"
        app:layout_editor_absoluteX="@dimen/content_margin"
        tools:text="Article Title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/articleUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:autoLink="web"
        android:paddingLeft="@dimen/content_margin"
        android:paddingRight="@dimen/content_margin"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/articleTitle"
        app:layout_editor_absoluteX="@dimen/content_margin"
        tools:text="Article Url" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/likes_margin_start"
        android:layout_marginTop="@dimen/likes_margin_top"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/articleUrl"
        app:layout_editor_absoluteX="@dimen/content_margin"
        tools:text="4.5K Likes" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/comments_margin_top"
        android:layout_marginEnd="@dimen/content_margin"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/articleUrl"
        tools:text="30K Comments" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_view_height"
        android:layout_marginTop="@dimen/content_margin"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/likes" />

</androidx.constraintlayout.widget.ConstraintLayout>